<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.labi2d.challenge.moviestwo.ui.HomeFragment"
        android:label="@string/home" >
        <argument
            android:name="filmType"
            app:argType="string"
            android:defaultValue="ALL" />
    </fragment>
    <fragment
        android:id="@+id/movies_dest"
        android:name="com.labi2d.challenge.moviestwo.ui.HomeFragment"
        android:label="@string/movies" >
        <argument
            android:name="filmType"
            app:argType="string"
            android:defaultValue="MOVIES" />
    </fragment>
    <fragment
        android:id="@+id/series_dest"
        android:name="com.labi2d.challenge.moviestwo.ui.HomeFragment"
        android:label="@string/series" >
        <argument
            android:name="filmType"
            android:defaultValue="SERIES" />
    </fragment>
</navigation>